{
  "name": "rules_graalvm",
  "version": "1.0.0",
  "description": "GraalVM Rules for Bazel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm run lint:check",
    "lint:check": "prettier . --check",
    "lint:format": "prettier . --write",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "keywords": [
    "graalvm",
    "bazel",
    "native-image"
  ],
  "author": "Sam Gammon (github.com/sgammon)",
  "license": "Apache 2.0",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.3.0",
    "prettier-plugin-java": "2.6.0"
  }
}
